spring.application.name=SunnySass
openweather.api.key=b6e37577bbce719698abbe44b80ce0a5
openweather.api.url=https://api.openweathermap.org/data/2.5/weather
openweather.api.units=metric
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html